DEBUG=True
SECRET_KEY=
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

ENABLE_GARPIX_AUTH=False

# True value will disable chosen app into admin
DISABLE_USER_ADMIN=False
DISABLE_SOCIAL_DJANGO=False
DISABLE_BASE_PAGE=False
DISABLE_MENU_ITEM=False
DISABLE_GARPIX_NOTIFY=False
DISABLE_DJANGO_OAUTH_TOOLKIT=False
DISABLE_SITE=False
